
VUE_APP_BASE_API= http://hk.iimiim.cn:8989
VUE_APP_BASE_GET_TOKEN_API=http://hk.iimiim.cn:7099
VUE_APP_BASE_UPLOAD_API=http://hk.iimiim.cn:7099

//测试2
// VUE_APP_BASE_API=http://192.168.1.153:8989
// VUE_APP_BASE_GET_TOKEN_API=http://192.168.1.153:7099
// VUE_APP_BASE_UPLOAD_API=http://192.168.1.153:7099

//正式1
//  VUE_APP_BASE_API=http://www.iimiim.cn:8989
//  VUE_APP_BASE_GET_TOKEN_API=http://www.iimiim.cn:7099
//  VUE_APP_BASE_UPLOAD_API=http://www.iimiim.cn:7099